# eCommerceMicroservice

./: .env.example  README.md  docker-compose.yml  package-lock.json
Order/eCommerceSolution.OrdersService/: .dockerignore  .gitignore  eCommerceSolution.OrdersService.sln
Order/eCommerceSolution.OrdersService/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Order/eCommerceSolution.OrdersService/API/Controllers/: OrdersController.cs
Order/eCommerceSolution.OrdersService/API/Middlewares/: ExceptionHandlingMiddleware.cs
Order/eCommerceSolution.OrdersService/API/Properties/: launchSettings.json
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/DTO/: ApiErrorResponse.cs  OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/Exceptions/: BusinessException.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/Services/: OrdersService.cs
Order/eCommerceSolution.OrdersService/BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
Order/eCommerceSolution.OrdersService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Product/eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
Product/eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Product/eCommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
Product/eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
Product/eCommerceSolution.ProductsService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
Product/eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
User/eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
User/eCommerceSolution.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.API.csproj
User/eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
User/eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
User/eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
microservice/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
microservice/docker/: nginx.conf
microservice/src/: environment.ts  index.html  main.ts  material-theme.scss
mysql/: db.sql
(+112 files in other folders)
